upstream miniostorage {
    least_conn;
    server 172.17.0.1:9001;
    server 172.17.0.1:9002;
    server 172.17.0.1:9003;
    server 172.17.0.1:9004;
    server 172.17.0.1:9005;
    server 172.17.0.1:9006;
    server 172.17.0.1:9007;
    server 172.17.0.1:9008;
}

server {
    
    #listen 8080;
    #server_name localhost;

    # To allow special characters in headers
    ignore_invalid_headers off;
    # Allow any size file to be uploaded.
    # Set to a value such as 1000m; to restrict file size to a specific value
    client_max_body_size 0;
    # To disable buffering
    proxy_buffering off;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_connect_timeout 300;
        # Default is HTTP/1, keepalive is only enabled in HTTP/1.1
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        proxy_pass http://miniostorage;
    }
}
