minio.accesskey=minio
minio.secretkey=minio123
minio.endpoint=http://localhost:9000

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true